<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td id="name">Name</td>
            <td id="ed">44</td>
            <td id="foc">Fc</td>
            <td id="dip">Dep</td>
        </tr>
        <tr>
            <td>Cabdi</td>
            <td>89</td>
            <td>Com</td>
            <td>It</td>
        </tr>
    </table>
    <script>
        var aydii= document.getElementById("ed");
        // aydii.value=
        if(aydii.value<50){
            // aydii.style.color="red";
            console.log("you cant donate");
        }else{
            aydii.style.color="black"
        }
    </script>
</body>
</html>